sonar.projectKey=my_js_project
sonar.projectName=My JavaScript Project
sonar.projectVersion=1.0
sonar.sources=backend
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_a89853a0e00ffc9846e50ad978e358ea477013de