# Usa un'immagine di Node.js
FROM node:18

# Creare una directory di lavoro
WORKDIR /usr/src/app

# Installare le dipendenze necessarie per compilare sqlite3
RUN apt-get update && apt-get install -y \
    build-essential \
    sqlite3 \
    libsqlite3-dev \
    python3 \
    python3-pip \
    g++ \
    make

# Copiare il file package.json e package-lock.json (se esiste)
COPY package*.json ./


RUN npm install --build-from-source --unsafe-perm

# Copiare il codice sorgente nel contenitore
COPY . .

# Esporre la porta 3000 per l'applicazione
EXPOSE 3000

# Comando per avviare l'applicazione
CMD ["node", "server.js"]
