
FROM node:18

# Creare una directory di lavoro
WORKDIR /usr/src/app
RUN apt-get update && apt-get install -y \
    build-essential \
    sqlite3 \
    libsqlite3-dev
# Copia i file package.json e package-lock.json
COPY package*.json ./

# Installa le dipendenze
RUN npm install --build-from-source

# Copia il codice sorgente
COPY . .

# Costruisce l'applicazione Angular (o React/Vue)
RUN npm run build --prod

# porta
EXPOSE 4200

# Comando per avviare il server di sviluppo di Angular
CMD ["npm", "start"]
