<!DOCTYPE html>
<html>
<head>
  <title>homepage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center;
      padding: 0 16px;
    }

    .card-item {
      flex: 1 1 calc(50% - 16px);
      max-width: 300px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }

    mat-card {
      height: auto;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      padding: 0;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .mat-card-content {
      flex: 1;
      padding: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .mat-card-actions {
      padding: 8px;
      text-align: right;
    }

    @media (max-width: 800px) {
      .card-item {
        flex: 1 1 100%;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <nav>
    <app-navbar></app-navbar>
  </nav>
  <p>Pagina principale!</p>
  <div class="card-container">
    @for (asta of aste; track aste) {
    <div class="card-item">
      <mat-card>
        <mat-card-header>
          <mat-card-title>{{ asta.titolo }}</mat-card-title>
          <mat-card-subtitle>{{ asta.nomeBeneInVendita }}</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image [src]="asta.url" alt="Immagine di {{ asta.nomeBeneInVendita }}" />
        <mat-card-content>
          <p><strong>Categoria:</strong> {{ asta.categoria }}</p>
          <p><strong>Descrizione:</strong> {{ asta.descrizioneAsta }}</p>
          <p><strong>Tipo:</strong> {{ asta.tipoBeneInVendita }}</p>
          <p><strong>Status:</strong> {{ asta.statusAsta }}</p>
          <p><strong>Data di Fine Asta:</strong> {{ asta.dataFineAsta | date }}</p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button>Scopri di più</button>
          <button mat-button>Aggiungi ai preferiti</button>
        </mat-card-actions>
      </mat-card>
    </div>
    }
  </div>
</body>
</html>
