body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  mat-card {
    background-color: transparent !important; /* Rimuovi qualsiasi colore di sfondo */
    box-shadow: none !important; /* Rimuovi l'ombra della card se presente */
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
   
  }

  .card-item {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px; /* Adjust as needed */
    margin-bottom: 32px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 15px;
  }

  .card-image {
    flex: 0 0 200px; /* Fixed width for the image */
    height: 200px;   /* Fixed height for the image */
    overflow: hidden;
  }

  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-content {
    flex: 1;
    padding: 16px;
  }

  .card-title {
    font-size: 1.2em;
    margin: 0;
  }

  .card-subtitle {
    font-size: 0.9em;
    color: #666;
  }

  .card-info p {
    margin: 8px 0;
  }

  .card-action {
    padding: 16px;
    text-align: right;
    background-color:   grey; /* Lighter gray for better contrast */
    border-radius: 8px;
    margin-top: 16px;
    

  }
  
  .danger {
    color:#1dbc5a;
  }

  .card-actions button {
    background-color: #007bff; /* Button color */
    color: #fff; /* Text color */
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .card-actions button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }

  @media (max-width: 600px) {
    .card-item {
      flex-direction: column;
      max-width: 100%;
    }

    .card-image {
      width: 100%;
      height: auto;
    }
  }